# LearnEase

./: .gitignore  README.md
LearnEase/src/LearnEase/: LearnEase.csproj  Program.cs
LearnEase/src/LearnEase.Infrastructure/: LearnEase.Infrastructure.csproj  LearnEase.Infrastructure.sln
LearnEase/src/LearnEase.Infrastructure/Middlewares/: LogMiddleware.cs
LearnEase/src/LearnEase.Infrastructure/Repositories/Dapper/: CourseDapperRepository.cs  FeedbackDapperRepository.cs  LogDapperRepository.cs
LearnEase/src/LearnEase.Infrastructure/Repositories/EfCore/: CourseEfCoreRepository.cs  FeedbackEfCoreRepository.cs  LessonEfCoreRepository.cs  LogEfCoreRepository.cs
LearnEase/src/LearnEase.Infrastructure/Services/: AdminPageService.cs  CourseService.cs  FeedbackService.cs  IdentityService.cs  LessonService.cs  LogBuilderService.cs  LogService.cs  RoleService.cs
LearnEase/src/LearnEase/Controllers/: CourseController.cs  FeedbackController.cs  IdentityController.cs
LearnEase/src/LearnEase/Data/: LearnEaseDbContext.cs
LearnEase/src/LearnEase/Migrations/: 20240601092041_InitialCreate.Designer.cs  20240601092041_InitialCreate.cs  20240602101125_CourseChange.cs  20240621103800_UserCreate.cs  20240625093806_AddRoleModelAndUserRoleRelation.cs  20240705190853_RemoveIdentityTables.Designer.cs  20240705190853_RemoveIdentityTables.cs  20240705195245_AspNetIdentityDefault.Designer.cs  20240705195245_AspNetIdentityDefault.cs  20240705195615_ChangeIdentityUserToCustomUser.Designer.cs  20240705195615_ChangeIdentityUserToCustomUser.cs
LearnEase/src/LearnEase/Models/: Feedback.cs  User.cs  ValidationError.cs
LearnEase/src/LearnEase/Services/: CourseService.cs  FeedbackService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
LearnEase/src/LearnEase/Views/Course/: Index.cshtml
(+231 files in other folders)
